<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu">☰</label>
            <ul class="menuDisplay">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../integrantes/integrantes.html">Integrantes</a></li>
                <li><a href="../proyecto/proyecto.html">Proyecto</a></li>
                <li><a href="../avances/avances.html">Avances</a></li>
                <li><a href="../sitio/sitio.html">Sitio</a></li>
            </ul>
            <ul class="listaNav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../integrantes/integrantes.html">Integrantes</a></li>
                <li><a href="../proyecto/proyecto.html">Proyecto</a></li>
                <li><a href="../avances/avances.html">Avances</a></li>
                <li><a href="../sitio/sitio.html">Sitio del proyecto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedorProyecto">
            <div class="bloqueGris">
            </div>
            <div class="bloqueIdeas">
                <h2 id="encabezadoIdeas">Proyecto</h2>
                <div class="bloqueTexto">
                    <div>
                        <p class="idea1">EcoTravel</p>
                        <p> El proyecto de turismo sostenible se centra en promover viajes 
                            responsables y conscientes del medio ambiente en destinos seleccionados de nuestro país. 
                            Colaboramos con hoteles y alojamientos eco-amigables en estas áreas, brindando a los viajeros 
                            la oportunidad de experimentar la belleza natural mientras minimizan su impacto ambiental. 
                            Nuestra misión es fomentar la conservación de la biodiversidad, apoyar a 
                            las comunidades locales y educar a los viajeros sobre prácticas sostenibles, 
                            todo ello mientras disfrutan de una experiencia de viaje enriquecedora y auténtica.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul class="piePagina">
            <li><a href="https://www.uade.edu.ar/" target="_blank">UADE</a></li>
            <p>Trabajo realizado para la materia Desarrollo Web</p>
            <p>Profesora: Patricia Litovicius</p>
        </ul>
    </footer>
</body>
</html>